# GerenciadorPedido

./: GerenciadorPedido.sln
Datatools/: CriarDB.sql  Datatools.sqlproj
GerenciadorPedido/: GerenciadorPedido.Web.csproj  Program.cs  appsettings.json  libman.json
GerenciadorPedido.Application/: GerenciadorPedido.Application.csproj
GerenciadorPedido.Application/Configs/: ConfigurationExtension.cs
GerenciadorPedido.Application/Interface/: IClienteService.cs  IItemPedidoService.cs  IPedidoService.cs  IProdutoService.cs
GerenciadorPedido.Application/Interface/Base/: IServiceBase.cs
GerenciadorPedido.Application/Profile/: MappingProfile.cs
GerenciadorPedido.Application/Service/: ClienteService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs
GerenciadorPedido.Application/Service/Base/: ServiceBase.cs
GerenciadorPedido.Application/ViewModel/: ClienteModel.cs  ItemPedidoModel.cs  PedidoModel.cs  ProdutoModel.cs
GerenciadorPedido.Application/ViewModel/Base/: BaseModelId.cs
GerenciadorPedido.Application/ViewModel/Create/: DtoCrtCliente.cs  DtoCrtProduto.cs
GerenciadorPedido.Application/ViewModel/Update/: DtoUpdCliente.cs  DtoUpdProduto.cs
GerenciadorPedido.Dominio/: ClienteDominio.cs  GerenciadorPedido.Dominio.csproj  ItemPedidoDominio.cs  PedidoDominio.cs  ProdutoDominio.cs
GerenciadorPedido.Infra/: Contexto.cs  GerenciadorPedido.Infra.csproj
GerenciadorPedido.Shared/: Extension.cs
GerenciadorPedido/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
GerenciadorPedido/Models/: ErrorViewModel.cs
GerenciadorPedido/Properties/: launchSettings.json
GerenciadorPedido/Views/: _ViewImports.cshtml
GerenciadorPedido/Views/Cliente/: Cadastro.cshtml  Index.cshtml
GerenciadorPedido/Views/PartialView/: ClienteAutocomplete.cshtml  ProdutoAutocomplete.cshtml
GerenciadorPedido/Views/Pedido/: Cadastro.cshtml  Index.cshtml
GerenciadorPedido/Views/Produto/: Cadastro.cshtml  Index.cshtml
GerenciadorPedido/Views/Shared/: _Layout.cshtml
GerenciadorPedido/wwwroot/js/: site.js
GerenciadorPedido/wwwroot/js/Views/Cliente/: Cliente_Index.js
GerenciadorPedido/wwwroot/js/Views/Partial/: ClienteAutocomplete.js  ProdutoAutocomplete.js
GerenciadorPedido/wwwroot/js/Views/Pedido/: Pedido_Cadastro.js  Pedido_Index.js
GerenciadorPedido/wwwroot/js/Views/Produto/: Produto_Cadastro.js  Produto_Index.js
(+24 files in other folders)
