<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorPedido.Dto\GerenciadorPedido.Dto.csproj" />
    <ProjectReference Include="..\GerenciadorPedido.Infra\GerenciadorPedido.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Create\" />
    <Folder Include="ViewModel\Update\" />
  </ItemGroup>

</Project>
